# dotnet-practice-project

./: LICENSE  README.md
BackendProject/: BackendProject.sln
BackendProject/ApiClient.Application/: ApiClient.Application.csproj
BackendProject/ApiClient.Application/Endpoints/: ApiEndpoint.cs
BackendProject/ApiClient.Application/Interfaces/: IApiClient.cs
BackendProject/ApiClient.Application/Services/: HttpApiClient.cs
BackendProject/Application/: Application.csproj  Inventory.Application.csproj
BackendProject/Application/Interfaces/: IProductRepository.cs  IProductService.cs
BackendProject/Application/ServiceCollectionExtension/: ServiceCollectionExtension.cs
BackendProject/Application/Services/: ProductService.cs
BackendProject/BackendProject/: BackendProject.csproj  BackendProject.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BackendProject/BackendProject.AppHost/: BackendProject.AppHost.csproj  Program.cs
BackendProject/BackendProject.AppHost/Properties/: launchSettings.json
BackendProject/BackendProject/Controllers/: WeatherForecastController.cs
BackendProject/BackendProject/Properties/: launchSettings.json
BackendProject/Domain/Models/: Product.cs
BackendProject/Infrastructure/: Infrastructure.csproj  Inventory.Infrastructure.csproj
BackendProject/Infrastructure/Data/: InventoryDbContext.cs
BackendProject/Infrastructure/Entities/: ProductEntity.cs
BackendProject/Infrastructure/Mapper/: ProductMapper.cs
BackendProject/Infrastructure/Migrations/: 20250904104213_Product_Initial.Designer.cs  20250904104213_Product_Initial.cs  InventoryDbContextModelSnapshot.cs
BackendProject/Infrastructure/Repositories/: ProductRepository.cs
BackendProject/Infrastructure/ServiceCollectionExtension/: ServiceCollectionExtension.cs
BackendProject/MailSender.Application/: MailSender.Application.csproj
BackendProject/MailSender.Application/Interfaces/: IMailService.cs
BackendProject/MailSender.Application/ServiceCollectionExtension/: ServiceCollectionExtension.cs
BackendProject/MailSender.Application/Services/: MailSender.cs  MailService.cs
BackendProject/Messaging.Application/: Messaging.Application.csproj
BackendProject/Messaging.Application/Interfaces/: IEmailQueueService.cs  IMessagingQueueSevice.cs
BackendProject/Messaging.Application/ServiceCollectionExtension/: ServiceCollectionExtension.cs
BackendProject/Messaging.Application/Services/: EmailQueueService.cs  RabbitMQService.cs
BackendProject/Order.Application/: Order.Application.csproj
BackendProject/Order.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
BackendProject/Order.Domain/Models/: Order.cs
BackendProject/Order.Infrastructure/: Order.Infrastructure.csproj
BackendProject/Order.Infrastructure/Data/: OrderDbContext.cs
BackendProject/Order.Infrastructure/Entities/: OrderEntity.cs
BackendProject/Order.Infrastructure/Migrations/: 20250905102549_Order-Initial.Designer.cs  20250905102549_Order-Initial.cs  OrderDbContextModelSnapshot.cs
BackendProject/Order.Infrastructure/Repositories/: OrderRepository.cs
BackendProject/Order.Infrastructure/ServiceCollectionExtension/: ServiceCollectionExtensioncs.cs
BackendProject/OrderClose.Application/: OrderClose.Application.csproj
BackendProject/OrderClose.Application/Interfaces/: IOrderCloseJob.cs
BackendProject/OrderClose.Application/Models/: OrderDto.cs
BackendProject/OrderClose.Application/ServiceCollectionExtension/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
BackendProject/OrderClose.Application/Services/: OrderCloseJob.cs
BackendProject/Orders.Application/: Orders.Application.csproj
BackendProject/Orders.Application/Dto/: ProductDto.cs
BackendProject/Orders.Application/Extensions/: ServiceCollectionExtension.cs
BackendProject/Orders.Application/Interfaces/: IOrderRepository.cs  IOrderService.cs
BackendProject/Orders.Application/ServiceCollectionExtension/: ServiceCollectionExtension.cs
BackendProject/Orders.Application/Services/: OrderService.cs
BackendProject/Orders.Domain/Enum/: OrderStatus.cs
BackendProject/Orders.Domain/Models/: Order.cs
BackendProject/Orders.Entities/: Class1.cs
BackendProject/Orders.Infrastructure/: Orders.Infrastructure.csproj
BackendProject/Orders.Infrastructure/Entities/: OrderEntity.cs
BackendProject/Orders.Infrastructure/Mapper/: OrderMapper.cs
BackendProject/Orders.Infrastructure/Migrations/: 20250905114739_Order-Initial.Designer.cs  20250905114739_Order-Initial.cs  20250905121242_Order-Update.Designer.cs  20250905121242_Order-Update.cs  OrderDbContextModelSnapshot.cs
BackendProject/Orders.Infrastructure/Repositories/: OrderRepository.cs
BackendProject/Orders.Infrastructure/ServiceCollectionExtension/: ServiceCollectionExtensioncs.cs
BackendProject/Orders.Presentation/: Orders.Presentation.csproj
BackendProject/Orders.Presentation/Controller/v1/: OrderController.cs
BackendProject/Presentation/: Inventory.Presentation.csproj  Presentation.csproj
BackendProject/Presentation/Controller/v1/: ProductController.cs
BackendProject/Shared.Models/Interfaces/: IAsyncInitializable.cs
BackendProject/Shared.Models/Models/: EmailConfiguration.cs  EmailMessage.cs  ProductDeductDto.cs
BackendProject/Shared/Mapper/: ProductMapper.cs
